In [ ]:
#Specifications - Database
#Your stakeholder wants you to take the data you have been cleaning and collecting in Parts 1 & 2 of the project
#and wants you to create a MySQL database for them.

In [ ]:
# Create a new database on your MySQL server and call it "movies."

In [1]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
import pandas as pd

In [3]:
connection = "mysql+pymysql://root:root@localhost/movies"

In [4]:
engine = create_engine(connection)

In [5]:
# Check if the database exists. If not, create it.
if database_exists(connection) == False:
  create_database(connection)
else:
  print('The database already exists')

In [ ]:
#Make sure to have the following tables in your "movies" database:
#title_basics
#title_ratings
#title_genres
#genres
#tmdb_data

In [6]:
# Load in the dataframe from project part 1 as basics:
df_basics = pd.read_csv('Project3Data/title_basics.csv.gz')
df_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
3,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
4,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,NaN,50,"Biography,Drama,Family"

In [7]:
# Load in the dataframe from project part 1 as basics:
df_ratings = pd.read_csv('Project3Data/title_ratings.csv.gz')
df_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2003
1  tt0000002            5.8       269
2  tt0000005            6.2      2681
3  tt0000006            5.0       183
4  tt0000007            5.4       839

In [9]:
df_tmdb = pd.read_csv('tmdb_results_combined.csv.gz')
df_tmdb.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
1,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.101,2369.0,PG
2,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,0.0,88.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,not to survive the fight in the external world...,Heavy Metal 2000,0.0,6.078,193.0,R
3,tt0120202,0.0,/tuerGhZ1lA8wpBjUCEUpeTWDT5B.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.newline.com/properties/stateandmain...,21991.0,en,State and Main,...,9206279.0,106.0,"[{'english_name': 'Italian', 'iso_639_1': 'it'...",Released,Big movie. Small town. Huge trouble.,State and Main,0.0,6.327,185.0,NaN
4,tt0120263,0.0,/ynXVuylP8upazjz8lrqb1PEMkdR.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,34070.0,sv,Sånger från andra våningen,...,80334.0,99.0,"[{'english_name': 'Russian', 'iso_639_1': 'ru'...",Released,NaN,Songs from the Second Floor,0.0,7.200,249.0,NaN

In [10]:
#Add as tables
df_basics.to_sql('title_basics', engine, if_exists = 'replace')
df_ratings.to_sql('title_ratings', engine, if_exists = 'replace')
df_tmdb.to_sql('tmdb_data', engine, if_exists = 'replace')

650

In [ ]:
#) Normalizing Genres -
#title_genres: must have 2 columns(tconst, genre_id)
#Steps to do this

In [12]:
#1. Getting a List of Unique Genres(The genres column should be separated into separate genres.)
## create a col with a list of genres
df_basics['genres_split'] = df_basics['genres'].str.split(',')
df_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance,[Romance]
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography","[Action, Adventure, Biography]"
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama,[Drama]
3,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy","[Adventure, Fantasy]"
4,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,NaN,50,"Biography,Drama,Family","[Biography, Drama, Family]"
...,...,...,...,...,...,...,...,...,...,...
162223,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama,[Drama]
162224,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
162225,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
162226,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
162227,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"

In [ ]:
#We will then use .explode() to separate the list of genres into new rows: one row for each genre a movie belonged to.

In [14]:
exploded_genres = df_basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance,Romance
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography",Action
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography",Adventure
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography",Biography
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
162226,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Action
162226,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Adventure
162226,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Thriller
162227,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
162227,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [16]:
#Get the string column converted to a list of strings in each row
genres_split = df_basics['genres'].str.split(",")
genres_split

0                              [Romance]
1         [Action, Adventure, Biography]
2                                [Drama]
3                   [Adventure, Fantasy]
4             [Biography, Drama, Family]
                       ...
162223                           [Drama]
162224          [Comedy, Drama, Fantasy]
162225                           [Drama]
162226     [Action, Adventure, Thriller]
162227                  [Drama, History]
Name: genres, Length: 162228, dtype: object

In [18]:
#Eplode the serios using.explode() and take the .unique() entries only.
unique_genres = genres_split.explode().unique()
unique_genres

array(['Romance', 'Action', 'Adventure', 'Biography', 'Drama', 'Fantasy',
       'Family', 'War', 'History', 'Comedy', 'Thriller', 'Western',
       'Crime', 'Mystery', 'Horror', 'Music', 'Sci-Fi', 'Sport',
       'Animation', 'Musical', 'Film-Noir', 'News', 'Adult', 'Reality-TV',
       'Talk-Show', 'Game-Show'], dtype=object)

In [20]:
#Finally, use .unique() to get the unique genres from the genres_split column.
#We can run this through sorted function to get the genres sorted alphabetically.
#Save this list of unique genres. We will use it again in a later step.
unique_genres = sorted(exploded_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Film-Noir',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [ ]:
#2. Create a new title_genres table
#We only want the tconst and genres_split columns.

In [22]:
#Save just tconst and genres_split as new df
titles_genres = exploded_genres[['tconst','genres_split']].copy()
titles_genres.head()

      tconst genres_split
0  tt0000009      Romance
1  tt0000574       Action
1  tt0000574    Adventure
1  tt0000574    Biography
2  tt0000591        Drama

In [23]:
#3. Create a genre mapper dictionary to replace string genres with integers

#we will use the dict and zip functions to make a dictionary with the genre strings 
#as the keys and the integers genre_ids as the values.
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Film-Noir': 10,
 'Game-Show': 11,
 'History': 12,
 'Horror': 13,
 'Music': 14,
 'Musical': 15,
 'Mystery': 16,
 'News': 17,
 'Reality-TV': 18,
 'Romance': 19,
 'Sci-Fi': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}